#OMR Branch Hotel Automation
#Fri Apr 14 11:04:25 IST 2023
url=https\://omrbranch.com
browser=chrome
password=Password@123
HotelName=Hyatt Regency Chennai
OrderId=DDHBZ11862
username=deepak1venkatesh@gmail.com
